sudo: required 
services: 
    - docker 


before_install:
    - docker build -t elbeast2017/docker-react -f dockerfile.dev .


script:
    - docker run elbeast2017/docker-react npm run test -- -- coverage 